<assembly>
	<id>package</id>
	<formats>
		<format>tar.gz</format>
		<format>zip</format>
	</formats>
	<dependencySets>
		<dependencySet>
			<outputDirectory>jars</outputDirectory>
			<includes>
				<include>${project.groupId}:cloudsim:jar</include>
				<include>${project.groupId}:cloudsim:jar:sources</include>
				<include>${project.groupId}:cloudsim-examples:jar</include>
				<include>${project.groupId}:cloudsim-examples:jar:sources</include>
			</includes>
		</dependencySet>
		<dependencySet>
			<outputDirectory>sources</outputDirectory>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>META-INF/</exclude>
				</excludes>
			</unpackOptions>
			<includes>
				<include>${project.groupId}:cloudsim:jar:sources</include>
			</includes>
		</dependencySet>
		<dependencySet>
			<outputDirectory>examples</outputDirectory>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>META-INF/</exclude>
				</excludes>
			</unpackOptions>			
			<includes>
				<include>${project.groupId}:cloudsim-examples:jar:sources</include>
			</includes>
		</dependencySet>
		<dependencySet>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>META-INF/</exclude>
				</excludes>
			</unpackOptions>			
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>${project.groupId}:documentation</include>
			</includes>
		</dependencySet>
		<dependencySet>
			<outputDirectory>docs</outputDirectory>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>META-INF/</exclude>
				</excludes>
			</unpackOptions>			
			<includes>
				<include>${project.groupId}:cloudsim:jar:javadoc</include>
			</includes>
		</dependencySet>
	</dependencySets>
</assembly>